In [1]:
import numpy as np
import pandas as pd
pd.set_option('chained_assignment',None)

In [2]:
cat = ["50-59 months","60-69 months"]

In [3]:
def categorize(df):
    df=df[df.child_age_group.isin(cat)]
    # initializee category
    df["category"] = " "
    # 50-59 months
    df["category"][(df.child_age_group=="50-59 months")&(df.target<=36.01)]="Red"
    df["category"][(df.child_age_group=="50-59 months")&(df.target>36.01)&(df.target<=46.31)]="Yellow"
    df["category"][(df.child_age_group=="50-59 months")&(df.target>46.31)&(df.target<=100)]="Green"
    # 60-69 months
    df["category"][(df.child_age_group=="60-69 months")&(df.target<=43.23)]="Red"
    df["category"][(df.child_age_group=="60-69 months")&(df.target>43.23)&(df.target<=54.37)]="Yellow"
    df["category"][(df.child_age_group=="60-69 months")&(df.target>54.37)&(df.target<=100)]="Green"
    return df

In [4]:
first_elom = pd.read_csv("first/first_elom.csv")
first = pd.read_csv("first/first.csv")
first = pd.merge(first,first_elom,on="child_id",how="left")
first = categorize(first)
first=first[["child_id","child_age","target","category","feature_1","feature_2","feature_3"]]
first

,child_id,child_age,target,category,feature_1,feature_2,feature_3
0,ID_0I0999N6S,57.000000,59.009747,Green,child_observe_total,teacher_emotional_total,child_observe_diligent
1,ID_GQ6ONJ4FP,54.000000,47.383709,Green,child_observe_total,teacher_emotional_total,child_observe_concentrated
2,ID_YZ76CVRW3,57.000000,46.007358,Yellow,child_observe_diligent,child_observe_attentive,child_age_mean
3,ID_BNINCRXH8,59.334702,69.196859,Green,child_observe_total,child_observe_concentrated,child_age
4,ID_1U7GDTLRI,54.000000,45.441186,Yellow,child_observe_total,child_observe_diligent,child_observe_attentive
...,...,...,...,...,...,...,...
3675,ID_LBPQ2VMQZ,67.318275,50.041975,Yellow,child_age,child_age_group,ses_proxy
3676,ID_H2RKKMMKK,64.000000,56.335369,Green,child_age,child_age_group,child_height
3677,ID_VY8KX7YTZ,59.000000,36.955589,Yellow,child_observe_total,child_observe_concentrated,child_observe_diligent
3678,ID_EO2MYZ4M7,52.000000,40.470709,Yellow,language_match_std_enum,child_observe_total_mean_enum,pri_funding_subsidy_mean_enum
3679,ID_NSFLRZ8ZU,60.000000,42.065683,Red,child_age_group,child_age,ward_best

In [5]:
new_elom = pd.read_csv("new/new_elom.csv")
new = pd.read_csv("new/new.csv")
new = pd.merge(new,new_elom,on="child_id",how="left")
new = categorize(new)
new=new[["child_id","child_age","target","category","feature_1","feature_2","feature_3"]]
new

,child_id,child_age,target,category,feature_1,feature_2,feature_3
0,ID_0I0999N6S,55.000000,57.371893,Green,child_observe_total,teacher_emotional_total,child_observe_diligent
1,ID_GQ6ONJ4FP,55.000000,49.000682,Green,child_observe_total,teacher_emotional_total,child_observe_concentrated
2,ID_YZ76CVRW3,55.000000,46.096635,Yellow,child_observe_diligent,child_observe_total,child_observe_attentive
3,ID_BNINCRXH8,55.000000,66.552366,Green,child_observe_total,child_observe_concentrated,child_observe_diligent
4,ID_1U7GDTLRI,55.000000,48.426596,Green,child_observe_total,child_observe_diligent,child_observe_attentive
...,...,...,...,...,...,...,...
3675,ID_LBPQ2VMQZ,64.065575,51.762662,Yellow,child_age,child_age_group,ses_proxy
3676,ID_H2RKKMMKK,64.065575,55.713856,Green,child_age,child_age_group,child_height
3677,ID_VY8KX7YTZ,55.000000,36.856070,Yellow,child_observe_total,child_observe_concentrated,child_observe_diligent
3678,ID_EO2MYZ4M7,55.000000,39.760079,Yellow,language_match_std_enum,child_observe_total_mean_enum,count_register_year_2017_mean
3679,ID_NSFLRZ8ZU,64.065575,44.407459,Yellow,child_age,child_age_group,ward_best

In [6]:
first = first.iloc[:,:4].rename({"child_age":"current_variable","target":"current_elom","category":"current_category"},axis=1)
first

          child_id  current_variable  current_elom current_category
0     ID_0I0999N6S         57.000000     59.009747            Green
1     ID_GQ6ONJ4FP         54.000000     47.383709            Green
2     ID_YZ76CVRW3         57.000000     46.007358           Yellow
3     ID_BNINCRXH8         59.334702     69.196859            Green
4     ID_1U7GDTLRI         54.000000     45.441186           Yellow
...            ...               ...           ...              ...
3675  ID_LBPQ2VMQZ         67.318275     50.041975           Yellow
3676  ID_H2RKKMMKK         64.000000     56.335369            Green
3677  ID_VY8KX7YTZ         59.000000     36.955589           Yellow
3678  ID_EO2MYZ4M7         52.000000     40.470709           Yellow
3679  ID_NSFLRZ8ZU         60.000000     42.065683              Red

[3676 rows x 4 columns]

In [7]:
new = new.iloc[:,:4].rename({"child_age":"new_variable","target":"new_elom","category":"new_category"},axis=1)
new

          child_id  new_variable   new_elom new_category
0     ID_0I0999N6S     55.000000  57.371893        Green
1     ID_GQ6ONJ4FP     55.000000  49.000682        Green
2     ID_YZ76CVRW3     55.000000  46.096635       Yellow
3     ID_BNINCRXH8     55.000000  66.552366        Green
4     ID_1U7GDTLRI     55.000000  48.426596        Green
...            ...           ...        ...          ...
3675  ID_LBPQ2VMQZ     64.065575  51.762662       Yellow
3676  ID_H2RKKMMKK     64.065575  55.713856        Green
3677  ID_VY8KX7YTZ     55.000000  36.856070       Yellow
3678  ID_EO2MYZ4M7     55.000000  39.760079       Yellow
3679  ID_NSFLRZ8ZU     64.065575  44.407459       Yellow

[3676 rows x 4 columns]

In [8]:
df = pd.merge(first,new,on='child_id',how='left')
df["relevant_category_change"] = df["current_category"] + " to " + df["new_category"]
df = df[df.current_category!=df.new_category]
df = df.drop(["current_category","new_category"],axis=1)
df["variable"] = "child_age"
df.to_csv("child_age_sensitivity.csv",index=None)
df

,child_id,current_variable,current_elom,new_variable,new_elom,relevant_category_change,variable
4,ID_1U7GDTLRI,54.000000,45.441186,55.000000,48.426596,Yellow to Green,child_age
7,ID_3IDOXBRX5,50.000000,43.947318,55.000000,48.370531,Yellow to Green,child_age
9,ID_C9RZNXMYF,59.000000,49.704687,55.000000,45.603319,Green to Yellow,child_age
22,ID_B6TIIEIQJ,59.000000,47.287112,55.000000,44.593880,Green to Yellow,child_age
32,ID_ZCMEZ9J1D,62.000000,45.318373,64.065575,43.191326,Yellow to Red,child_age
...,...,...,...,...,...,...,...
3628,ID_ARO2FW1J4,52.000000,35.501016,55.000000,38.714403,Red to Yellow,child_age
3646,ID_W9LBCFP8T,59.311474,46.518412,55.000000,44.018108,Green to Yellow,child_age
3657,ID_OLMUJZ817,50.000000,30.711558,55.000000,37.447765,Red to Yellow,child_age
3661,ID_YQ79K5YAB,52.000000,32.812336,55.000000,38.752916,Red to Yellow,child_age
3675,ID_NSFLRZ8ZU,60.000000,42.065683,64.065575,44.407459,Red to Yellow,child_age